{
    "name": "homepage",
    "description": "homepage",
    "version": "0.0.1",
    "scripts": {
        "dev": "sapper dev",
        "build": "sapper build",
        "export": "sapper export",
        "deploy": "sapper export && cp -a ./__sapper__/export/. ./docs/ && echo 'www.mathiassen.dev' > ./docs/CNAME",
        "start": "node __sapper__/build",
        "cy:run": "cypress run",
        "cy:open": "cypress open",
        "test": "run-p --race dev cy:run"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "color": "^3.1.2",
        "compression": "^1.7.1",
        "node-fetch": "^2.6.0",
        "polka": "next",
        "random-word": "^2.0.0",
        "sirv": "^0.4.0"
    },
    "devDependencies": {
        "bundle-loader": "^0.5.6",
        "coffeescript": "^2.4.1",
        "css-loader": "^3.2.0",
        "dotenv": "^8.1.0",
        "eslint": "^6.3.0",
        "file-loader": "^4.2.0",
        "mini-css-extract-plugin": "^0.8.0",
        "netlify-lambda": "^1.6.3",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.5",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "pug": "^2.0.4",
        "sapper": "^0.27.0",
        "sass": "^1.23.0-module.beta.1",
        "sass-loader": "^8.0.0",
        "sierra-library": "^3.5.0",
        "style-loader": "^1.0.0",
        "svelte": "^3.12.0",
        "svelte-loader": "^2.9.0",
        "svelte-preprocess": "^3.1.0",
        "terser-webpack-plugin": "^2.0.1",
        "url-loader": "^2.1.0",
        "webpack": "^4.7.0"
    }
}
